Hi[% IF person.name %] [% person.name %][% END %],

Welcome to [% website.domain %]. We hope you find it an enjoyable
and rewarding experience. Our new Edgecliff store is a unique store
designed to fit our situation and the times. It is based on a "Clicks
and Mortar" concept, whereby a dedicated website is combined with a
big library in a small store.

To find out more about the store go to:
[% website.url %]/info/help

Tip: If you are coming down to the store straight away and want instant
information on the availability of titles in your order, give us a call
on [% business.phone %] after you've placed your order.

To get you started with the website and welcome you to our new store
please select one of the following FREE RENTAL OFFERS with our
compliments:

Book 1 FREE New Release hire
[% website.url %]/movies/search?new_release=1

or book two FREE Weekly titles
[% website.url %]/movies/search?rent_group=w

Give us a call on [% business.phone %] or email <a href="mailto:[% business.email %]">[% business.email %]</a>
if you have any questions or suggestions.

Happy viewing!

The Team at [% website.title %]

[% signature.plain %]

